aws.region.name=eu-central-1
aws.s3.bucket.name=s3-files-storage
# aws.s3.endpointUrl=https://s3.eu-central-1.amazonaws.com
aws.s3.accessKey= PROVIDE YOUR ACCESS KEY
aws.s3.secretKey=PROVIDE YOUR SECRET KEY
software.amazon.awssdk.http.service.impl=software.amazon.awssdk.http.urlconnection.UrlConnectionSdkHttpService
#software.amazon.awssdk.http.service.impl=software.amazon.awssdk.http.apache.ApacheSdkHttpService
